spring.application.name=veterinario


spring.datasource.url=jdbc:postgresql://localhost:5433/veterinarioDB
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect